youtube-dl -f bestaudio --exec 'mv {} path' URL


ffmpeg -i in.mp3 -codec copy  -metadata title='title' -metadata artist='artist' -metadata genre='genre' -metadata comment='youtube'  out.mp3

======= Example FFMPEG Error ======

ffmpeg -i 'Freeskate in Shanghai 80mm Episode 2.m4a' -codec copy '/dev/shm/Freeskate in Shanghai 80mm Episode 2.m4a' 3> /dev/null
ffmpeg version 2.6.4 Copyright (c) 2000-2015 the FFmpeg developers
  built with gcc 5.1.1 (GCC) 20150618 (Red Hat 5.1.1-4)
  configuration: --prefix=/usr --bindir=/usr/bin --datadir=/usr/share/ffmpeg --incdir=/usr/include/ffmpeg --libdir=/usr/lib64 --mandir=/usr/share/man --arch=x86_64 --optflags='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic' --enable-bzlib --disable-crystalhd --enable-frei0r --enable-gnutls --enable-ladspa --enable-libass --enable-libcdio --enable-libdc1394 --disable-indev=jack --enable-libfreetype --enable-libgsm --enable-libmp3lame --enable-openal --enable-libopencv --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvorbis --enable-libv4l2 --enable-libvpx --enable-libx264 --enable-libx265 --enable-libxvid --enable-x11grab --enable-avfilter --enable-avresample --enable-postproc --enable-pthreads --disable-static --enable-shared --enable-gpl --disable-debug --disable-stripping --shlibdir=/usr/lib64 --enable-runtime-cpudetect
  libavutil      54. 20.100 / 54. 20.100
  libavcodec     56. 26.100 / 56. 26.100
  libavformat    56. 25.101 / 56. 25.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 11.102 /  5. 11.102
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  1.100 /  1.  1.100
  libpostproc    53.  3.100 / 53.  3.100
Input #0, matroska,webm, from 'Freeskate in Shanghai 80mm Episode 2.m4a':
  Metadata:
    encoder         : google
  Duration: 00:04:30.31, start: 0.000000, bitrate: 127 kb/s
    Stream #0:0(eng): Audio: vorbis, 44100 Hz, stereo, fltp (default)
File '/dev/shm/Freeskate in Shanghai 80mm Episode 2.m4a' already exists. Overwrite ? [y/N] y
[ipod @ 0x220ca80] Could not find tag for codec vorbis in stream #0, codec not currently supported in container
Output #0, ipod, to '/dev/shm/Freeskate in Shanghai 80mm Episode 2.m4a':
  Metadata:
    encoder         : Lavf56.25.101
    Stream #0:0(eng): Audio: vorbis, 44100 Hz, stereo (default)
Stream mapping:
  Stream #0:0 -> #0:0 (copy)
Could not write header for output file #0 (incorrect codec parameters ?): Invalid argument


solution:
Change codec and output container
ffmpeg -i 'Freeskate in Shanghai 80mm Episode 2.m4a' -codec mp3 '/dev/shm/Freeskate in Shanghai 80mm Episode 2.mp3'


====== Bookmarks ======

table: moz_bookmarks

id type fk parent position title
3   2   {null}  1   1   Bookmarks Toolbar
43  2   {null}  3   0   tmp
149 2   {null}  43  5   music
646 2   {null}  149 0   deep house
1107    1   1016    646 0   ▶ Hunter/Game & FreakMe - Sea Of Love - YouTube


type 1 is a bookmark
type 2 is a folder
fk refers to moz_places.id
parent refers to moz_bookmarks.id parent folder
position is sequence starting from 0.

select id, url from moz_places where id = 1016

id      url
1016    http://www.youtube.com/watch?v=XDxEFoUK-OQ
